{
  "name": "vector-calculation",
  "version": "1.0.0",
  "description": "A vector calculating tool",
  "main": "index.html",
  "dependencies": {
    "jquery": "^3.4.1",
    "konva": "^3.3.3",
    "konva-node": "^0.11.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TommyLeoni/vector-calculation.git"
  },
  "author": "Tomaso Leoni, Jerico Luis Lua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TommyLeoni/vector-calculation/issues"
  },
  "homepage": "https://github.com/TommyLeoni/vector-calculation#readme"
}
